<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/121fbf7da2.js"crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<style>
 body{
     font-family: Sans-serif;
     background-color: azure;
 }

   .header_container{
    text-align: center;
    
    
   }
  
   .container img{
       width: 500px;
       height: 600px;
       margin-top:50px; 
       border-radius: 20px;
       box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
       
   }
   
   .test{
       margin-top: -400px;
   }
   input{
       border-radius: 15px;
       width: 250px;
       padding: 5px;
       margin-bottom: 10px;
       border-color: white;
   }
   a{
       margin: 50px;
       padding: 20px;
       text-decoration: none;
       color: black;
   }
  
   .sub{
       background-color: rgb(148, 148, 235);
       cursor: pointer;
       transition: 0.5s;
   }
   .sub:hover{
       background-color: rgb(58, 58, 207);
   }
   
   .socials{
            margin-top: 80px;
           color:violet;
          
         
   }
  
  
</style>
<body>
    <script>
       var a = prompt("Enter Your Name ");

      alert("Hello " + a  + ", The Task Is completed By Sushant Gangade" );

    </script>
   
    
    <div class="header_box">
      
            <div class="header_container">
                <div class="container">
                     <img src="page-2.jpg">
                         

                        <div class="test">
                            <i class="fas fa-user"></i>
                              <input type="email">
                                <br> <br>
                                 <i class="fas fa-unlock-alt"></i>
                                  <input type="password">
                                <br> <br>
                            <input type="submit" value="SUBMIT" style="color: white" class="sub">
                        </div>
                    <div class="efg">
                        <br><br>
                     <a href="">Forget Password</a>
                     <a href="">Login ID</a>
                    </div>
                </div>
               
                <div class="socials">
                    <i class="fab fa-google"></i>
                    <i class="fab fa-github"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-linkedin-in"></i>
                </div>
                
                </div>

            </div>
     
    </div>
   
    


    
      
    
</body>
</html>